# Ethereal-Alchemy

./: README.md  build.gradle  gradle.properties
src/main/java/teamrapture/etherealalchemy/: EtherealAlchemy.java  Info.java
src/main/java/teamrapture/etherealalchemy/api/: IGuideEntryHandler.java  ShaderCallback.java
src/main/java/teamrapture/etherealalchemy/blocks/: BlockBase.java  BlockPedestal.java  BlockSoulChamber.java  BlockSoulChamberTop.java
src/main/java/teamrapture/etherealalchemy/client/gui/: EtherealGuide.java
src/main/java/teamrapture/etherealalchemy/entity/: EntityFireSafeItem.java  EntityInvincible.java  EntityKnowledge.java  EntitySoulBase.java
src/main/java/teamrapture/etherealalchemy/items/: ItemBase.java  KnowledgeGem.java  SoulFragment.java  SoulPhial.java  SpiritualBone.java
src/main/java/teamrapture/etherealalchemy/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/teamrapture/etherealalchemy/registry/: ModBlocks.java  ModEntities.java  ModItems.java  ModTiles.java
src/main/java/teamrapture/etherealalchemy/tiles/: TileEntityBase.java  TileSoulChamber.java  TileSoulPedestal.java
src/main/java/teamrapture/etherealalchemy/utils/: EnumPedestalType.java  InventoryUtils.java  ListUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/etherealalchemy/blockstates/: soul_chamber.json  soul_chamber_top.json  soul_pedestal.json
src/main/resources/assets/etherealalchemy/lang/: en_us.lang
src/main/resources/assets/etherealalchemy/shaders/: soul_pedestal.frag
(+30 files in other folders)
